# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/alethia_mvp?schema=public"
DATABASE_URL="postgresql://neondb_owner:npg_BvTuG20OQNMt@ep-round-river-a5p9kics-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
PORT=3000
NODE_ENV=development
JWT_SECRET=alyfia_jwt_super_secret_key_123

# OpenAI Environment Variables
OPENAI_API_KEY=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

# Postgres Environment Variables for Docker
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=alethia_mvp