# DATABASE_URL="postgresql://user:password@localhost:5432/alethia_mvp?schema=public"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/alethia_mvp?schema=public"
PORT=3000
NODE_ENV=development

# Postgres Environment Variables
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=alethia_mvp

# OpenAI Environment Variables
OPENAI_API_KEY=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
